<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
         <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
         <style>
             .container-fluid{
                 background-color: black;
             }
             .l1{
                 color:white;
             }
             .l2{
                 color: red;
             }
             .logo_text_decoration{
                text-transform: uppercase;
                 font-size: 30px;
                 font-weight: bold;
             }
             .nav-link{
                 color:white;
             }
             a{
                 display: block;
                 font-size: 18px;
                 font-weight: bold;
             }
             a:hover{
                 color:white;
                 border-bottom: 4px solid red;
             }
             .active{
                border-bottom: 4px solid red;
             }
             .banner{
                 background: url('./images/slide_01.jpg') no-repeat 0 0;
                 background-size: cover;
                 height: 100vh;
             }
             h2{
                 color:red;
             }
             h1{
                 color: white;
                 font-size:40px;
             }
             h1,h2{
                 position: relative;
                 top: 35%;
                 font-weight: bold;
             }
             .heading{
                 font-size: 20px;
                 font-weight: bold;
                 padding-bottom: 20px;
                 border-bottom: 1px solid lightgray;
             }
             .sub-section img{
                 width: 100%;
                 height: 200px;
             }
             .tag{
                 padding:10px;
                 font-size: 20px;
             }
             .sub-section p{
                 clear: both;
                 padding: 10px;
             }
             .checked{
                 color: orangered;
             }
           
         </style>
    </head>
     <body>
         <div class="container-fluid">
             <div class="container">
             <div class="row">
                 <div class="col-md-4 py-3">
                     <label class="l1 logo_text_decoration">sixteen</label>
                     <label class="l2 logo_text_decoration">clothing</label>
                 </div>
                 <nav class="col-md-8 nav pt-3 justify-content-end">
                     <a href="#" class="nav-link active">Home</a>
                     <a href="#" class="nav-link">Our Products</a>
                     <a href="#" class="nav-link">About Us</a>
                     <a href="#" class="nav-link">Contact Us</a>
                 </nav>
             </div>
            </div>
            <div class="row">
                <div class="col-md-12 banner text-center">
                    <h2>BEST OFFER</h2>
                    <h1>NEW ARRIVAL ON SALE</h1>
                </div>
            </div>
         </div>
         <div class="container">
             <div class="row mt-5 heading">
                 <div class="col-md-2 text-left">Latest products</div>
                 <div class="col-md-10 text-right text-danger">View all products></div>
             </div>
         </div>
         <div class="container">
             <div class="row section mt-5">
                 <div class="col-md-4 sub-section">
                   <img src="./images/product_01.jpg" class="mb-3"/>
                   <span class="float-left font-weight-bold text-primary tag">Title goes here</span>
                   <span class="float-right font-weight-bold tag">$25.75</span>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, nobis!</p> 
                   <span class="fa fa-star checked" style="padding-left:10px;"></span>
                   <span class="fa fa-star checked"></span>
                   <span class="fa fa-star checked"></span>
                   <span class="fa fa-star checked"></span>
                   <span class="fa fa-star checked"></span>
                   <span class="p-0 float-right text-danger" style="padding:10px">Review(48)</span>
                </div>
                <div class="col-md-4 sub-section">
                    <img src="./images/product_02.jpg" class="mb-3"/>
                    <span class="float-left font-weight-bold text-primary tag">Title goes here</span>
                    <span class="float-right font-weight-bold tag">$25.75</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, nobis!</p> 
                    <span class="fa fa-star checked" style="padding-left:10px;"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="p-0 float-right text-danger" style="padding:10px">Review(48)</span>
                 </div>
                 <div class="col-md-4 sub-section">
                    <img src="./images/product_03.jpg" class="mb-3"/>
                    <span class="float-left font-weight-bold text-primary tag">Title goes here</span>
                    <span class="float-right font-weight-bold tag">$25.75</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, nobis!</p> 
                    <span class="fa fa-star checked" style="padding-left:10px;"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="p-0 float-right text-danger" style="padding:10px">Review(48)</span>
                 </div>
             </div>
             <div class="row section mt-5">
                <div class="col-md-4 sub-section">
                  <img src="./images/product_04.jpg" class="mb-3"/>
                  <span class="float-left font-weight-bold text-primary tag">Title goes here</span>
                  <span class="float-right font-weight-bold tag">$25.75</span>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, nobis!</p> 
                  <span class="fa fa-star checked" style="padding-left:10px;"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="p-0 float-right text-danger" style="padding:10px">Review(48)</span>
               </div>
               <div class="col-md-4 sub-section">
                   <img src="./images/product_05.jpg" class="mb-3"/>
                   <span class="float-left font-weight-bold text-primary tag">Title goes here</span>
                   <span class="float-right font-weight-bold tag">$25.75</span>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, nobis!</p> 
                   <span class="fa fa-star checked" style="padding-left:10px;"></span>
                   <span class="fa fa-star checked"></span>
                   <span class="fa fa-star checked"></span>
                   <span class="fa fa-star checked"></span>
                   <span class="fa fa-star checked"></span>
                   <span class="p-0 float-right text-danger" style="padding:10px">Review(48)</span>
                </div>
                <div class="col-md-4 sub-section">
                   <img src="./images/product_06.jpg" class="mb-3"/>
                   <span class="float-left font-weight-bold text-primary tag">Title goes here</span>
                   <span class="float-right font-weight-bold tag">$25.75</span>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, nobis!</p> 
                   <span class="fa fa-star checked" style="padding-left:10px;"></span>
                   <span class="fa fa-star checked"></span>
                   <span class="fa fa-star checked"></span>
                   <span class="fa fa-star checked"></span>
                   <span class="fa fa-star checked"></span>
                   <span class="p-0 float-right text-danger" style="padding:10px">Review(48)</span>
                </div>
            </div>
         </div>
     </body>
</html>